{
  "name": "knockout-template",
  "private": true,
  "scripts": {
    "dev": "gulp server"
  },
  "author": "Vfan Lee",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-webserver": "^0.9.1"
  }
}
